<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.potter.thrift</groupId>
    <artifactId>thriftc</artifactId>
    <version>0.11.0</version>
    <packaging>pom</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/exe/thriftc-0.11.0.exe</file>
                                    <classifier>windows-x86_64</classifier>
                                    <type>exe</type>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/exe/thriftc-0.11.0.exe</file>
                                    <classifier>windows-x86_32</classifier>
                                    <type>exe</type>
                                </artifact>
                                <!--<artifact>-->
                                    <!--<file>${basedir}/exe/thriftc-0.11.0.exe</file>-->
                                    <!--<classifier>${os.detected.name}-${os.detected.arch}</classifier>-->
                                    <!--<type>exe</type>-->
                                <!--</artifact>-->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>